<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
       
        body {
            background-color: #87CEEB; 
            color: #000;
            font-family: 'Arial Black', sans-serif;
            margin: 0; 
            padding: 0;
            
        }


        #heading {
            color: #00008B; 
            text-align: center; 
            margin-top: 50px; 
            font-style: italic; 
        }

        #body {
            text-align: center; 
            margin-bottom: 20px; 
            font-style: italic; 
            font-family: 'Comic Sans MS', cursive;
          
        }

        #start-button {
    display: block;
    margin: 0 auto; 
    font-style: italic; 
    color: #fff; 
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    text-decoration: none; 
    cursor: pointer;
}

#start-button:hover {
    background-color: #00008B;
    color: #87CEEB; 
}

    </style>
</head>
<body>
    <h1 id="heading"> WELCOME TO MY COS332 PRACTICAL PAGE</h1>
    <P id="body">feel free to explore my work</P>
    <button id="start-button" ><a href="prac1.html">Explore</a></button>

</body>
</html>